API_URL=https://api.goflok.com/api
IMAGES_URL=https://flok-b32d43c.s3.us-east-1.amazonaws.com/
IMAGE_SERVER_BASE_URL=https://image-server.goflok.com
GOOGLE_API_KEY=AIzaSyBNW3s0RPJx7CRFbYWhHJpIAHyN7GrGVgE
GOOGLE_TAG_MANAGER_ID=GTM-WTPK6NZ
MIXPANEL_TOKEN=f634063a390248f435d5222d77a0c866